{
    "java.project.sourcePaths": [
        "src",
        "lib"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "jakarta.activation.jar",
        "javax.mail-1.6.2.jar"
    ]
}
